# Bot related configuration & Secrets
# Check https://github.com/IMXNOOBX/discord.bot/wiki for more information

BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx # Bot token found in the developer portal

# Logging configuration
LOG_WEBHOOK= # https://discord.com/api/webhooks/000000000000000000/ or empty to disable webhook logging

# Uncomment and fill in the following lines if you want to use a MongoDB plugin
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DB=discordbot