BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx # Bot token found in the developer portal
BOT_ID=0000000000000000000 # Bot id found in the developer portal
BOT_PREFIX=! # Prefix for the bot, default is !
BOT_SERVERONLY=1 # 1 to only allow commands in the server, 0 to allow commands in DMs/Groups too

LOG_WEBHOOK= # https://discord.com/api/webhooks/000000000000000000/ or empty to disablle webhook logging