BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx # Bot token found in the developer portal
BOT_ID=0000000000000000000 # Bot id found in the developer portal
BOT_PREFIX=! # Prefix for the bot, default is !

LOG_WEBHOOK= # https://discord.com/api/webhooks/000000000000000000/ or empty to disablle webhook logging